APP_NAME=ReadJobs
APP_ENV=local
APP_KEY=base64:5bu5DpiYjfUMjTA4vHCWbZGE1cV52RN5heEUSq04MtE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://127.0.0.1
ASSET_URL=http://127.0.0.1
COOKIE_URL=http://127.0.0.1/cms/terms-of-use


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobsread-35303030197f
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ashiqblacktolife@gmail.com
MAIL_PASSWORD="wcehqgiyipnxktkn"
MAIL_FROM_ADDRESS=ashiqblacktolife@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYU_DEFAULT_GATEWAY=biz
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=Aj9QVKLL
PAYU_MONEY_SALT=qknGnvahLO


PAYU_BIZ_MODE=test
PAYU_BIZ_KEY=Aj9QVKLL
PAYU_BIZ_SALT=qknGnvahLO

TWILIO_SID=AC07aded32b0ef5758727d5e9e3a5081f1
TWILIO_TOKEN=a3585bd9d4149cc1b4cdac5ee484dfb9
TWILIO_FROM=+12545893469
